{
  "ConnectionStrings": {
    "DefaultConnection": "[DEFAULT SERVER CONNECTION HERE]",
    "ModelContext": "[DEFAULT MODEL SERVER CONNECTIO HERE]"
  },
  "Google": {
    "ClientId": "[CLIENT ID HERE]",
    "ClientSecret": "[CLIENT SECRET HERE]"
  },
  "Facebook": {
    "AppId": "[APP ID HERE]",
    "AppSecret": "[APP SECRET HERE]"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Admin": {
    "Username": "[ADMIN USERNAME HERE]",
    "Email": "[ADMIN EMAIL HERE]",
    "Password": "[ADMIN PASSWORD HERE]"
  },
  "AllowedHosts": "*"
}